{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "tags": [
      "scope:web"
    ],
    "targets": {
      "serve": {
        "dependsOn": [
          "api:serve"
        ]
      },
      "dev": {
        "dependsOn": [
          "api:serve"
        ]
      },
      "preview": {
        "dependsOn": [
          "build",
          "api:serve"
        ]
      }
    }
  },
  "devDependencies": {}
}
