{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/api/products"
    },
    {
      "path": "./packages/shared/models"
    },
    {
      "path": "./packages/shared/test-utils"
    }
  ]
}
